@import config
@import utils

.details
    display: flex
    flex-direction: column
    //align-items: center
    justify-content: center

    .poster-container
        display: flex
        justify-content: center
        flex-direction: column
        font-family: $font-main
        color: $main-color
        margin: 5vh
        text-align: center

        .goback
            font-family: $font-main
            color: $main-color
            margin-bottom: 5vh

    .poster
        width: 80vw
        object-fit: cover
        //margin: 5vh auto
        border-radius: 10px
        align-self: center

    &__image
        height: 30vh
        margin: auto
        margin-top: 0
        display: flex
        padding-bottom: 5vh

    &__category
        font-family: $font-main
        color: $main-color
        margin: 5vh

    &__info
        &-text
            font-family: $font-main
            margin: 5vh
            text-align: justify
            line-height: 5vh

    .watchlist
        align-self: center
        background-color: $main-color
        border-radius: 3vh
        margin: 4vh
        display: flex
        justify-content: space-evenly

        &--clicked
            background-color: white
            border: $border-width solid $main-color
            color: $main-color
            border-radius: 3vh
            margin: 4vh
            display: flex
            justify-content: space-evenly

        &__img
            height: 5vh
            width: 5vh
            color: white

        &__text
            padding: 3vw
            font-family: $font-main
            color: black

        &__button 
            display: flex
            justify-content: center
            align-items: center

            &--clicked
                color: black

.goback
    font-family: $font-main
    color: $main-color
    margin-bottom: 5vh
    display: flex
    justify-content: center
    font-size: 1rem
    margin: 10vh
    margin-top: 4vh


@media only screen and (min-width: 992px) 
    .details
        margin: 0 10vw 10vh 10vw
        display: flex
        flex-direction: column
        position: relative
        
        .poster-container
            display: flex
            align-self: flex-start
            width: 500vw
            justify-content: center
            //height: 50vh
            //left: 200px

            .poster
                max-width: 30vw
                max-height: 65vh
                object-fit: cover
                margin: 5vh auto
                position: fixed
                border-radius: 10px

        //&__container
        &__info
            .featured
                text-align: center
                margin-top: 10vh

        .goback
            font-size: 1.5rem
            position: fixed
            transform: translateX(60vw)
            font-family: $font-main
            color: $main-color
            margin: 5vh
            top: 10vh

        .watchlist
            flex-flow: row wrap

            &--clicked
                background-color: white
                border: $border-width solid $main-color
                color: $main-color
                border-radius: 3vh
                margin: 4vh
                display: flex
                justify-content: space-evenly

            &__img
                height: 5vh
                width: 5vh
                color: white

            &__text
                padding: 3vw
                font-family: $font-main
                font-size: 1rem
                color: black
                max-height: 1vh

            &__button 
                display: flex
                justify-content: center
                align-items: center

                &--clicked
                    color: black


            


// CAMBIAR LA CLASSE DE WATCHLIST Y DE BUTTON A .WATCHLIST--CLICKED Y 
// .WATCHLIST__BUTTON--CLICKED HACER EL AÑADIR A FAVORITOS
