.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #bfa276

    &__logo
        height: 30vw
        width: 30vw
        margin: 5vh

    &__title
        font-family: 'Comfortaa', cursive


@media only screen and (min-width: 992px) 
    .main
        margin: 0
        border: none
        border-radius: 0
            
