@import config
@import utils
  
.results
    margin: 5vw

    &__container

        .category
            display: flex
            align-items: center
            justify-content: center
            margin: 5vh 0

            &__img
                width: 100%
                height: 30vh
                border-radius: 2vw
                position: relative
                back
            
            &__title
                position: absolute
                z-index: 5
                color: #414141
                font-family: $font-main

            &__opacity
                position: absolute
                z-index: 3
                background-color: white
                opacity: 0.5
                width: 85%
                height: 30vh
                border-radius: 2vw


@media only screen and (min-width: 992px) 
    .main
        .results
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            margin: 8vh
            overflow: hidden

            &__container
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column

                .category
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: row
                    width: 14vw
                    height: 60vh
                    margin: 0 4vh

                    &__img
                        object-fit: cover
                        height: 60vh
                        min-width: 10vw
                        border-radius: 2vw
                        position: relative
                        translate: 50% 50%
                    
                    &__title
                        position: absolute
                        z-index: 5
                        color: black
                        font-family: $font-main

                    &__opacity
                        position: absolute
                        z-index: 3
                        background-color: white
                        opacity: 0.5
                        border-radius: 2vw
                        width: 15vw
                        height: 60vh
                        min-width: 10vw

                        
                