@import config
@import utils

.login
    margin-top: 5vh

    .form
        +flex(column, center, center)

    .input
        @extend %input

    .submit
        @extend %button

    .not-registered
        text-align: center
        font-family: $font-main
        margin: 1vh 5vh 5vh 5vh

        &__link
            color: $main-color
            margin: 1vh

        &__text
            margin: 1vh

@media only screen and (min-width: 992px) 
    .login
        height: 66vh
        margin-top: 10vh