@import config
@import utils

.header
    .submit
        padding: 0

    .search
        margin: 2vh 5vh 2vh 1vh
        display: flex
        justify-content: center
        align-items: center

        &__icon
            height: 5vh
            width: 5vh
            // max-height: 5vh
            // max-width: 5vh
            color: #8a8a8a
            padding-right: 2vw
            padding: 0

        &__input
            margin: 1vw 0
            width: 67vw
            max-width: 60vw
            height: 5vh
            border-bottom: $border-width solid grey
            font-size: 1.5rem

