@import config
@import utils

.results
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 85vw
    overflow: scroll

    // &__img
    //     width: 100%
    //     height: 30vh
    //     border-radius: 2vw
    //     position: relative
    
    &__title
        color: #414141
        font-family: $font-main
        margin: 5vh

    .no-watchlist
        font-size: 1rem
        font-family: $font-main
        text-align: center
        line-height: 5vh
        margin: 4vh 2vh 5vh 2vh

    .item
        min-height: 10vh
        max-height: 100%
        width: 80vw
        border-radius: $border-radius
        background-color: $main-color
        display: flex
        align-items: center
        justify-content: center
        font-family: $font-main
        margin: 2vh 0
        
        //position: relative
    
        &-title
            color: white
            padding: 2vh
            line-height: 5vh
            text-align: center

            //position: absolute

        .watchlist
            align-self: center
            background-color: $main-color
            border-radius: 3vh
            margin: 4vh

            &--clicked
                background-color: white
                border: 50% solid $main-color
                color: transparentize(white, 0)
                border-radius: 50%
                font-family: $font-main
                width: 5vh
                height: 5vh
                align-items: center
                justify-content: center
                //border-radius: 3vh
                margin: 4vh
                align-self: center
                display: flex


            &__img
                height: 5vh
                width: 5vh

            &__text
                font-family: $font-main
                align-self: center
                color: $main-color

            &__button 
                display: flex
                justify-content: center
                align-items: center
                width: 5vh
                height: 5vh

                &--clicked
                    color: black

        

    // &__opacity
    //     position: absolute
    //     z-index: 3
    //     background-color: white
    //     opacity: 0.5
    //     width: 85%
    //     height: 30vh
    //     border-radius: 2vw

.no-results
    text-align: center
    font-family: $font-main
    display: flex
    margin: 13.5vh
    justify-content: center
    font-size: 2rem

@media only screen and (min-width: 992px) 
    .results
        position: sticky
        display: flex
        flex-direction: row
        position: relative

        &__title-container
            width: 20vw
            height: 30vh
            display: flex
            align-self: flex-start

        .results__title
            // color: #414141
            // font-family: $font-main
            // margin: 25vh 0
            // position: fixed
            // //transform: translateX(120px)
            // font-size: 3rem
            color: #414141
            font-family: $font-main
            margin: 25vh 0
            font-size: 3rem
            transform: translateY(-90px)

        &__container
            flex-wrap: wrap

        .item
            height: 10vh
            width: 30vw
            border-radius: $border-radius
            background-color: $main-color
            display: flex
            align-items: center
            justify-content: center
            font-family: $font-main
            margin: 2vh
            padding: 3vh 0