@import components/config
@import components/utils
@import components/query
@import components/header
@import components/footer
@import components/init-screen
@import components/landing
@import components/results
@import components/detail
@import components/login
@import components/register
@import components/edit-profile
@import components/nav
@import components/error


body
    position: absolute
    width: 100vw

ul
    list-style-type: none
    padding-inline-start: 0

*
    margin: 0

input
    border: 0

button
    border-image: none
    border: none
    background: transparentize(white, 1) 

.main
    margin: 2vw
    border: $border-width solid $main-color
    border-radius: 2vh
   
